Transect	Month	Depth	Density
A	May	0.8	36
A	May	0.8	340
A	May	0.8	40
A	May	0.8	40
A	May	0.8	24
A	May	0.8	56
A	May	0.8	28
A	May	0.8	0
A	May	2	1560
A	May	2	40
A	May	2	160
A	May	4	0
A	May	4	0
A	May	4	0
A	May	6	2640
A	May	6	1240
A	May	6	0
B	May	0.8	560
B	May	0.8	0
B	May	0.8	280
B	May	2	1800
B	May	2	1640
B	May	2	920
B	May	4	1800
B	May	4	1640
B	May	4	920
B	May	6	1360
B	May	6	1640
C	May	0.8	560
C	May	0.8	1400
C	May	0.8	200
C	May	0.8	480
C	May	0.8	80
C	May	2	3240
C	May	2	3520
C	May	2	760
C	May	2	1840
C	May	4	360
C	May	4	5560
C	May	4	280
C	May	6	3000
C	May	6	1280
C	May	6	720
A	October	0.8	0
A	October	0.8	240
A	October	0.8	0
A	October	2	2080
A	October	2	1640
A	October	2	1000
A	October	4	520
A	October	4	80
A	October	4	40
A	October	6	600
A	October	6	3160
A	October	6	440
B	October	0.8	0
B	October	0.8	0
B	October	0.8	480
B	October	2	5680
B	October	2	5760
B	October	2	2640
B	October	4	10280
B	October	4	1360
B	October	4	960
B	October	6	2440
B	October	6	520
B	October	6	1400
C	October	0.8	40
C	October	0.8	0
C	October	0.8	0
C	October	2	40
C	October	2	2560
C	October	2	1600
C	October	4	600
C	October	4	760
C	October	4	4400
C	October	6	2160
C	October	6	3960
C	October	6	120
